# This file contains shared information for the WONDER modules

# USER_NAME='studio';

CWONDER_IP='130.149.23.24';

NUM_SOURCES=128;

# Negative delay for focused sources (in meters)
# This is the length of the longest path from the listener to the speaker
# Length of the delay lines
NEG_DELAY=7.585;