# This file contains shared information for the WONDER modules

CWONDER_IP='172.25.18.201';

# Ping rate of cwonder in seconds (uses JACK_SAMPLERATE to calculate seconds)
CWONDER_PING=2;

NUM_SOURCES=64;

# Negative delay for focused sources (in meters)
NEG_DELAY=7.585;

# Execute this command to list all devices and insert the name in the square brackets behind the "hw:" part, e.g. 'hw:Intel': cat /proc/asound/cards
JACK_DEVICE='hw:DantePCIe';

JACK_BLOCKSIZE=512;
JACK_SAMPLERATE=48000;

JACK_INPUTS=128;
JACK_OUTPUTS=128;

TWONDER_ARGS='-v';
